<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Examen unidad 2</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="examen">
      <p>EXAMEN UNIDAD 2<p>
      <img src="/public/img/foto.jpeg" alt="Yo mero" width="300" height="300">
      <p>Rigoberto Vivar Tiempos</p>
      <p>Ing. en Sistemas computacionales</p>
      <p>Lenguajes y automatas</p>
      <p>6° SEMESTRE</p>
    </div>
  </body>
</html>

